
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vaccinatiepunt-backend-web
  annotations:
    kubernetes.io/ingress.global-static-ip-name: vaccinatiepunt-backend-ip
  labels:
    app: vaccinatiepunt-backend
spec:
  defaultBackend:
    service:
      name: vaccinatiepunt-backend-ingress
      port:
        number: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: vaccinatiepunt-backend-ingress
  labels:
    app: vaccinatiepunt-backend
spec:
  selector:
    app: vaccinatiepunt-backend
    tier: web
  ports:
    - port: 8080
      targetPort: 8080
  type: NodePort

