apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: vaccinatiepunt
data:
  postgres_user: postgres
  postgres_password: postgres
  postgres_host: postgres

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vaccinatiepunt-backend-web
  namespace: vaccinatiepunt
spec:
  replicas: 1
  selector:
      matchLabels:
        app: vaccinatiepunt-backend
        tier: web
  template:
    metadata:
      name: vaccinatiepunt-backend
      labels:
        app: vaccinatiepunt-backend
        tier: web
    spec:
      serviceAccountName: cloud-sql-sa
      containers:
        - name: vaccinatiepunt-backend
          image: gcr.io/vaccinatiepunt/vaccinatie_punt_inventaris_main_backend:latest
          imagePullPolicy: Always

          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: postgres_password
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: postgres_host

